﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectedRaises", "ProjectedRaises\ProjectedRaises.csproj", "{4999DBDD-93F6-4BBF-81AF-02EB55680172}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4999DBDD-93F6-4BBF-81AF-02EB55680172}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4999DBDD-93F6-4BBF-81AF-02EB55680172}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4999DBDD-93F6-4BBF-81AF-02EB55680172}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4999DBDD-93F6-4BBF-81AF-02EB55680172}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC4DE4ED-9F6A-459F-AEC0-7E4667E3AA56}
	EndGlobalSection
EndGlobal
