﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LetterH", "LetterH\LetterH.csproj", "{F491D506-653A-4EE8-BED6-E708F05D93A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F491D506-653A-4EE8-BED6-E708F05D93A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F491D506-653A-4EE8-BED6-E708F05D93A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F491D506-653A-4EE8-BED6-E708F05D93A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F491D506-653A-4EE8-BED6-E708F05D93A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9C76E2A-BA05-4CFD-A0A8-6B07AD315114}
	EndGlobalSection
EndGlobal
