﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InchesToCentimetersGUI", "InchesToCentimetersGUI\InchesToCentimetersGUI.csproj", "{AE76433A-2B97-4D9E-9E04-685B33741678}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE76433A-2B97-4D9E-9E04-685B33741678}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE76433A-2B97-4D9E-9E04-685B33741678}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE76433A-2B97-4D9E-9E04-685B33741678}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE76433A-2B97-4D9E-9E04-685B33741678}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD504162-A935-44B0-9134-CD3AA8901DE5}
	EndGlobalSection
EndGlobal
