﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Admission", "Admission\Admission.csproj", "{11DCF456-1F4A-454C-99EE-E0BD0B1BD63C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11DCF456-1F4A-454C-99EE-E0BD0B1BD63C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11DCF456-1F4A-454C-99EE-E0BD0B1BD63C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11DCF456-1F4A-454C-99EE-E0BD0B1BD63C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11DCF456-1F4A-454C-99EE-E0BD0B1BD63C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {173E3431-FA51-4E63-B670-A7C09936F8E4}
	EndGlobalSection
EndGlobal
